<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <!-- load bootstrap via CDN -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <!-- load jquery via CDN -->
</head>

<body>
  <style type="text/css">
    .base {
      width: 90%;
      float: left;
    }

    .nav {
      width: 100%;
      padding: 2%;
      margin: 2%;
      height: 2em;
    }

    .box {
      float: left;
      padding: 2%;
      margin: 2%;
      color: white;
      background: lightgrey;
      width: 20%;
      text-align: center;
      font-size: .7rem;
    }

    .box:hover {
      box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px;
      border-radius: 5px;
    }

    .hover:hover {
      box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px;
      border-radius: 5px;
    }

    .input {
      background: white;
      border: 1px solid white;
      border-bottom: 1px solid lightblue;
      color: grey;
      float: left;
      padding: 2%;
      margin: 2%;
      text-align: center;
      width: 20%;
    }

    .input:hover {
      zoom: 1.1;
    }

    .input:focus {
      border: 1px solid white;
    }

    .btn {
      background: lightblue;
      margin: 2%;
      padding: 2%;
      width: 25%;
      color: white;
      border: 1px solid white;
    }

    .btn:hover {
      box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px;
      border-radius: 5px;
    }

    .box-p {
      width: 100%;
      padding: 2%;
      margin: 2%;
      text-align: center;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .space {
      width: 5%;
      float: left;
    }

    .mid-base {
      width: 100%;
      float: left;
    }

    .wbase {
      width: 100%;
    }

    .resor {
      display: none;
    }

    .prog {
      display: none;
    }

    .desk {
      display: block;
    }

    .form {
      position: absolute;
      bottom: 0;
    }

    .form2 {
      position: absolute;
      bottom: 10%;
    }

    @media screen and (min-width: 700px) {
      .base {
        width: 100%;
      }
      .box {
        font-size: 1.4em;
      }
      .form {
        width: 70%;
      }
    }

    @media screen and (max-width: 700px) {
      .desk {
        display: none !important;
      }
      .mobile {
        display: block !important;
        bottom: 3%;
        left: 2%;
        position: absolute;
      }
    }
    
  </style>
      <script>
        //https://stackoverflow.com/questions/34839811/how-to-retrieve-form-data-as-array-in-golang
  $.ajax({
  method: "PUT",
  url: "http://159.89.238.110:8080/get",
  dataType: "json",
  data: {
    Contacts: [
      {
        "Name": "Alice",
        "City": "Seattle"
      },
      {
        "Name": "Bob",
        "City": "Boston"
      }
    ]
  }
})
  </script>
</body>

</html>