<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<meta charset="utf-8">
	<title>first...</title>
	<style type="text/css">
		.box-b {
			bottom: 1%;
			position: absolute;
			width: 100%;
		}

		.base {
			width: 90%;
			float: left;
		}

		.nav {
			width: 90%;
			padding: 1%;
			margin: 0 auto;
			height: 1.5em;
		}

		.box {
			float: left;
			padding: 1%;
			margin: 1%;
			color: white;
			background: lightgrey;
			width: 20%;
			text-align: center;
			font-size: .7rem;
		}

		.box:hover {
			box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px;
			border-radius: 5px;
		}

		.hover:hover {
			box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px;
			border-radius: 5px;
		}

		.input {
			background: white;
			border: 1px solid white;
			border-bottom: 1px solid lightblue;
			color: grey;
			float: left;
			padding: 2%;
			margin: 2%;
			text-align: center;
			width: 20%;
		}

		.input:hover {
			zoom: 1.1;
		}

		.input:focus {
			border: 1px solid white;
		}

		.btn {
			background: lightblue;
			margin: 2%;
			padding: 2%;
			width: 25%;
			color: white;
			border: 1px solid white;
		}

		.btn:hover {
			box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px;
			border-radius: 5px;
		}

		.box-p {
			width: 100%;
			padding: 2%;
			margin: 2%;
			text-align: center;
		}

		a {
			color: white;
			text-decoration: none;
		}

		.space {
			width: 5%;
			float: left;
		}

		.mid-base {
			width: 100%;
			float: left;
		}

		.wbase {
			width: 100%;
		}

		.resor {
			display: none;
		}

		.prog {
			display: none;
		}

		.desk {
			display: block;
		}

		.forms {
			top: 1%;
			right: 5%;
			position: fixed;
			width: 30%;
		}

		.form2 {
			position: absolute;
			bottom: 10%;
		}

		.space2 {
			width: 1%;
			float: left;
		}

		.box2 {
			width: auto;
			float: left;
			padding: 1%;
			margin: 1%;
			color: white;
			background: lightgrey;
			text-align: center;
			font-size: .7rem;
		}

		@media screen and (min-width: 1200px) {
			.base {
				width: 30%;
			}
		}

		@media screen and (min-width: 700px) {
			.base {
				width: 100%;
			}
			.box {
				font-size: 1.4em;
			}
			.form {
				width: 70%;
			}
		}

		@media screen and (max-width: 700px) {
			.desk {
				display: none !important;
			}
			.mobile {
				display: block !important;
				bottom: 3%;
				left: 2%;
				position: absolute;
			}
		}
	</style>
</head>
<div id="output" name="output"></div>
<div id="content" name="content"></div>
<div id="result" name="result"></div>

<body class="base" style="float:right;">
	<!-- nav base desk-->
	<!--<div class="nav base desk">-->
	<!--	<div class="space">&nbsp;</div>-->
	<!--	<div class="box hprog">Programming</div>-->
	<!--	<div class="box hresor">Resources</div>-->
	<!--	<div class="box hprinc">Principles</div>-->
	<!--	<div class="space">&nbsp;</div>-->
	<!--</div>-->

	<!-- nav base -->
	<!--<div class="nav base desk">-->
	<!--	<div class="space">&nbsp;</div>-->
	<!--	<div class="box hmood">Mood</div>-->
	<!--	<div class="space">&nbsp;</div>-->
	<!--</div>-->

	<div class="ui-widget search">
		<label for="tags">Tags: </label>
		<!--where the input is-->

		<input id="tags">
	</div>

	<div class="nav base">
		

		<div id="tag"></div>
		<div class="space2">&nbsp;</div>

	</div>
	<div class="space">&nbsp;</div>
	<div id="contact_form" class=" form2">
		<form class="nav mid-base hover forms" action="">
			<div class="space">&nbsp;</div>
			<input class="input " type="text" id="meta" name="meta" placeholder="Meta">
			<input class="input" type="text" id="link" name="link" placeholder="Your Link">
			<input class="btn button" type="submit">
		</form>
		<div class="message"></div>
	</div>
	<div class="space">&nbsp;</div>

	<div class="space">&nbsp;</div>

	<!-- hover show resources -->
	<div class="box-b">


		<div class="nav base hover resor">
			<div class="space">&nbsp;</div>
			<a href="http://www.littlewebhut.com/">
				<div class="box">Web Hut</div>
			</a>
			<a href="http://paletton.com/">
				<div class="box">Paletton</div>
			</a>
			<a href="http://fortawesome.github.io/Font-Awesome/icons/">
				<div class="box">FontAwesome</div>
			</a>

			<div class="space">&nbsp;</div>
		</div>

		<div class="nav base hover resor">
			<div class="space">&nbsp;</div>
			<a href="http://everyday-tech.com/how-to-install-pianobar-on-the-raspberry-pi/">
				<div class="box">Pianobar</div>
			</a>

			<a href="https://www.smashingmagazine.com/tag/javascript/">
				<div class="box">Smashingmagazine</div>
			</a>
			<a href="https://dribbble.com/">
				<div class="box">Dribbble</div>
			</a>
		</div>


		<div class="nav base hover resor">
			<div class="space">&nbsp;</div>
			<a href="https://www.html5rocks.com/en/tutorials/?page=1">
				<div class="box">Html5rocks</div>
			</a>
			<a href="https://daneden.github.io/animate.css/">
				<div class="box">Animate.css</div>
			</a>
			<a href="http://chimera.labs.oreilly.com/books/1234000000262/ch02.html#side-effects">
				<div class="box">Chimera</div>
			</a>
			<div class="space">&nbsp;</div>
		</div>

		<div class="nav base prog">
			<div class="space">&nbsp;</div>
			<a href="https://docs.google.com/document/d/1Zb9GCWPKeEJ4Dyn2TkT-O3wJ8AFc-IMxZzTugNCjr-8/edit?usp=sharing">
				<div class="box">Golang</div>
			</a>
			<div class="box">Python</div>
			<div class="box">Javascript</div>
			<div class="space">&nbsp;</div>
		</div>

		<div class="nav base prog">
			<div class="space">&nbsp;</div>
			<div class="box">Jqeury</div>
			<div class="box">HTML</div>
			<div class="box">CSS</div>
			<div class="space">&nbsp;</div>
		</div>

		<div class="nav base princ">
			<div class="space">&nbsp;</div>
			<a href="https://www.youtube.com/watch?v=NdSD07U5uBs">
				<div class="box">Alan Kay</div>
			</a>
			<a href="https://www.youtube.com/watch?v=rFejpH_tAHM">
				<div class="box">Rob Pike</div>
			</a>
			<a href="https://commandcenter.blogspot.com/2012/06/less-is-exponentially-more.html">
				<div class="box">Co Rob Pike</div>
			</a>
			<div class="space">&nbsp;</div>
		</div>

		<div class="nav base princ">
			<div class="space">&nbsp;</div>
			<a href="https://dave.cheney.net/2015/03/08/simplicity-and-collaboration">
				<div class="box">Dave Cheney</div>
			</a>
			<a href="https://vimeo.com/199832344">
				<div class="box">Bill Kennedy</div>
			</a>
			<a href="https://vimeo.com/199832344">
				<div class="box">Bill Kennedy</div>
			</a>
			<div class="space">&nbsp;</div>
		</div>

		<div class="nav base mood">
			<div class="space">&nbsp;</div>
			<a href="https://youtu.be/sBTOLcN9_tI">
				<div class="box">Todd Mcloed</div>
			</a>
			<a href="https://www.youtube.com/watch?v=7c1Bjalu5nw&list=FLem4MNS3dSRlNNFHf-2wpxQ">
				<div class="box">Karinya Chen</div>
			</a>
			<a href="https://www.youtube.com/watch?v=RdE-d_EhzmA">
				<div class="box">David West</div>
			</a>
			<div class="space">&nbsp;</div>
		</div>
		<div class="nav base mobile">
			<div class="space">&nbsp;</div>
			<div class="box hprog">Programming</div>
			<div class="box hresor">Resources</div>
			<div class="box hprinc">Principles</div>
			<div class="space">&nbsp;</div>
		</div>
	</div>
	<script>
		$(document).ready(function() {

			$(".hresor").mouseenter(function() {
				console.log("works");
				$(".prog").css("display", "none");
				$(".princ").css("display", "none");
				$(".mood").css("display", "none");
				$(".resor").css("display", "block");
			});
			$(".hprog").mouseenter(function() {
				console.log("works prog");
				$(".resor").css("display", "none");
				$(".princ").css("display", "none");
				$(".mood").css("display", "none");
				$(".prog").css("display", "block");
			});
			$(".hprinc").mouseenter(function() {
				console.log("works prince");
				$(".resor").css("display", "none");
				$(".prog").css("display", "none");
				$(".mood").css("display", "none");
				$(".princ").css("display", "block");
			});
			$(".hmood").mouseenter(function() {
				console.log("works prince");
				$(".resor").css("display", "none");
				$(".prog").css("display", "none");
				$(".princ").css("display", "none");
				$(".mood").css("display", "block");
			});
		});
	</script>
	<script>
		//adding links
		$(function() {
			$(".button").click(function() {
				var link = $("input#link").val();
				var meta = $("input#meta").val();
				var dataString = '&link=' + link + '&meta=' + meta;

				//alert (dataString);return false;
				$.ajax({
					type: "POST",
					url: "http://159.89.238.110:8080/get?",
					data: dataString,
					success: function() {

						$('#message').html("<h2>Contact Form Submitted!</h2>")
							.append("<p>We will be in touch soon.</p>")
							.hide()
							.fadeIn(1500, function() {
								$('#message').append("Thank you");
							});
					}
				});
				return false;

			});
		});
	</script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
		//send link down
		$(function() {
		$(".search").click(function() {
			console.log(location.hostname);
			console.log(document.domain);
			var data = [];
			var cache = {};
			$.ajax({
				url: "http://159.89.238.110:8080/show",
				dataType: "json",
				contentType: 'application/json; charset=utf-8',
				success: function(data) {
					console.log("sucess with data ", data);
				},
				error: function() {
					console.log("error has occured with data ", data)
				}
			}).then(function(data) {
				$.each(data, function(i, v) {
						$("#tags").autocomplete({
							minLength: 4,
							source: function(request, response) {
								var term = request.term;
								if (term in cache) {
									response(cache[term]);
									return;
								}
								var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(request.term), "i");
								var found = [];
								var matching = matcher.toString().replace(/\/\^/g, '');
								var matching2 = matching.replace(/\/i/g, '');
								if (matching2 === '') {
									$("#tag").html('<div id="tag"></div>');
								} else {
									for (var i = 0; i < data.length; i++) {
										if (data[i]['meta'] === matching2) {
											found.push(data[i]['link']);
										}
									}
									for (var a = 0; a < found.length; a++) {
										$("#tag").append('<a href="https://' + found[a] + '">' + '<div class="box">' + found[a] + '</div></a><div class="space">&nbsp;</div>');
									}
								}
								console.log(found);
							}
						});
					} //$.each(data, function(i, v) 
				)
			});
		});
	});
	</script>
	<script>
// 		(function () {
// 			var links = [];
			
// 			$('.search').click(function () {
// 				$.ajax({
// 					url: "http://159.89.238.110:8080/show",
// 					dataType: "json",
// 					contentType: 'application/json; charset=utf-8',
// 				}).then(function (data) {
// 					if (data && Array.isArray(data)) {
// 						links = data;
// 					}
// 				})
// 			});
			
// 			$('#tags').autocomplete({
// 				minLength: 4,
// 				source: function(request, response) {
// 					var term = request.term;
// 					var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(request.term), "i");
					
// 					function match(links) {
//     				matcher.test(links.meta);
// 					}
					
					
// 					links.filter( match(links) {
// 						//return matcher.test(l.meta);
						

						
// 					}).map(function (l) {
// 						$("#tag").append('<a href="https://' + l.link + '">' + '<div class="box">' + l.link + '</div></a><div class="space">&nbsp;</div>');
// 					});
// 				}
// 			});
// 		}())
	</script>
	<script>
		// https://social.technet.microsoft.com/wiki/contents/articles/31995.sharepoint-2013-working-with-rest-api-using-jquery-ajax.aspx
		//   var data = {
		//           __metadata: { 'type': 'SP.Data.ProjectsListItem' },
		//          Title: 'Please provide title here',
		//          Description: 'Please provide multi line text here',
		//          Start_x0020_Date: new Date().toISOString();
		//     };
		//   $.ajax({
		//       var siteurl = _spPageContextInfo.webAbsoluteUrl;
		//       $.ajax({
		//                  url: siteurl + "/_api/web/lists/getbytitle('Projects')/items",
		//                  method: "POST",
		//                                data: JSON.stringify(data),
		//                  headers: { "Accept": "application/json; odata=verbose",
		//                                  "X-RequestDigest": $("#__REQUESTDIGEST").val()                                  
		//                  },
		//                  success: function (data) {
		//                             alert('Item added successfully');
		//                 },
		//                 error: function (error) {
		//                     alert("Error: "+ JSON.stringify(error));
		//                }
		//         });
		//   });
	</script>
</body>

</html>